
ProjectName = Amazon auto account create bot
browser = chrome
framework = SDET-Selenium-Cucumber-Framework
version = 1.0
SDET = Ekrem CAKMAK
product = Gaming Chair

username = ekrem
password = 123456
